GroupName,ExType,RelDen,Treatment,Section
Lauren_Sam,WB,1,ControlGLY,1
Lauren_Sam,WB,1,Control,1
Lauren_Sam,WB,1.413,AcuteGLY,1
Lauren_Sam,WB,1.245,Acute,1
Lauren_Sam,WB,1.227,ChronicGLY,1
Lauren_Sam,WB,0.988,Chronic,1
ASUS,WB,1,ControlGLY,1
ASUS,WB,1,Control,1
ASUS,WB,1.2,AcuteGLY,1
ASUS,WB,1.17,Acute,1
ASUS,WB,1.42,ChronicGLY,1
ASUS,WB,0.95,Chronic,1
TJ_MORG,WB,1,ControlGLY,1
TJ_MORG,WB,,Control,1
TJ_MORG,WB,0.7600091,AcuteGLY,1
TJ_MORG,WB,,Acute,1
TJ_MORG,WB,0.50392792,ChronicGLY,1
TJ_MORG,WB,,Chronic,1
Jesse_alone_by_himself,WB,1,ControlGLY,1
Jesse_alone_by_himself,WB,1,Control,1
Jesse_alone_by_himself,WB,0.3302,AcuteGLY,1
Jesse_alone_by_himself,WB,0.422,Acute,1
Jesse_alone_by_himself,WB,1.181,ChronicGLY,1
Jesse_alone_by_himself,WB,0.851,Chronic,1
JennyLydia,WB,1,ControlGLY,1
JennyLydia,WB,1,Control,1
JennyLydia,WB,0.3717,AcuteGLY,1
JennyLydia,WB,0.3979,Acute,1
JennyLydia,WB,0.3556,ChronicGLY,1
JennyLydia,WB,0.8636,Chronic,1
Jordan_Christian,WB,,ControlGLY,1
Jordan_Christian,WB,1,Control,1
Jordan_Christian,WB,,AcuteGLY,1
Jordan_Christian,WB,0.499136672,Acute,1
Jordan_Christian,WB,,ChronicGLY,1
Jordan_Christian,WB,0.821357418,Chronic,1
AnaNiki,WB,1,ControlGLY,1
AnaNiki,WB,1,Control,1
AnaNiki,WB,9.17,AcuteGLY,1
AnaNiki,WB,7.63,Acute,1
AnaNiki,WB,8.18,ChronicGLY,1
AnaNiki,WB,8.74,Chronic,1
Damon_Evan,WB,1,ControlGLY,1
Damon_Evan,WB,1,Control,1
Damon_Evan,WB,6.082133785,AcuteGLY,1
Damon_Evan,WB,2.502470919,Acute,1
Damon_Evan,WB,5.604572396,ChronicGLY,1
Damon_Evan,WB,2.432905041,Chronic,1
JCOT,WB,,ControlGLY,2
JCOT,WB,,Control,2
JCOT,WB,,AcuteGLY,2
JCOT,WB,,Acute,2
JCOT,WB,,ChronicGLY,2
JCOT,WB,,Chronic,2
TeamFUCKUP,WB,1,ControlGLY,2
TeamFUCKUP,WB,1,Control,2
TeamFUCKUP,WB,1.02477,AcuteGLY,2
TeamFUCKUP,WB,1.071784,Acute,2
TeamFUCKUP,WB,0.487521,ChronicGLY,2
TeamFUCKUP,WB,0.41248,Chronic,2
EmilyBrookeOurData,WB,1,ControlGLY,2
EmilyBrookeOurData,WB,1,Control,2
EmilyBrookeOurData,WB,0.639,AcuteGLY,2
EmilyBrookeOurData,WB,0.759,Acute,2
EmilyBrookeOurData,WB,0.045,ChronicGLY,2
EmilyBrookeOurData,WB,0.729,Chronic,2
EmilyBrookeAmandaData,WB,1,ControlGLY,2
EmilyBrookeAmandaData,WB,1,Control,2
EmilyBrookeAmandaData,WB,0.783,AcuteGLY,2
EmilyBrookeAmandaData,WB,0.846,Acute,2
EmilyBrookeAmandaData,WB,1.257,ChronicGLY,2
EmilyBrookeAmandaData,WB,1.444,Chronic,2
SugarLumpsLimpsLamps,WB,1,ControlGLY,2
SugarLumpsLimpsLamps,WB,1,Control,2
SugarLumpsLimpsLamps,WB,1.144192069,AcuteGLY,2
SugarLumpsLimpsLamps,WB,1.061859539,Acute,2
SugarLumpsLimpsLamps,WB,1.355580443,ChronicGLY,2
SugarLumpsLimpsLamps,WB,0.824726496,Chronic,2
Lauren_Sam,IP,,ControlGLY,1
Lauren_Sam,IP,1,Control,1
Lauren_Sam,IP,,AcuteGLY,1
Lauren_Sam,IP,1.194,Acute,1
Lauren_Sam,IP,,ChronicGLY,1
Lauren_Sam,IP,0.864,Chronic,1
ASUS,IP,,ControlGLY,1
ASUS,IP,1,Control,1
ASUS,IP,,AcuteGLY,1
ASUS,IP,0.095,Acute,1
ASUS,IP,,ChronicGLY,1
ASUS,IP,0.45,Chronic,1
TJ_MORG,IP,1,ControlGLY,1
TJ_MORG,IP,,Control,1
TJ_MORG,IP,1.26356217,AcuteGLY,1
TJ_MORG,IP,,Acute,1
TJ_MORG,IP,2.68458953,ChronicGLY,1
TJ_MORG,IP,,Chronic,1
Jesse_alone_by_himself,IP,,ControlGLY,1
Jesse_alone_by_himself,IP,1,Control,1
Jesse_alone_by_himself,IP,,AcuteGLY,1
Jesse_alone_by_himself,IP,2.283,Acute,1
Jesse_alone_by_himself,IP,,ChronicGLY,1
Jesse_alone_by_himself,IP,0.268,Chronic,1
JennyLydia,IP,,ControlGLY,1
JennyLydia,IP,1,Control,1
JennyLydia,IP,,AcuteGLY,1
JennyLydia,IP,1.754385965,Acute,1
JennyLydia,IP,,ChronicGLY,1
JennyLydia,IP,1.082423039,Chronic,1
Jordan_Christian,IP,,ControlGLY,1
Jordan_Christian,IP,,Control,1
Jordan_Christian,IP,,AcuteGLY,1
Jordan_Christian,IP,,Acute,1
Jordan_Christian,IP,,ChronicGLY,1
Jordan_Christian,IP,,Chronic,1
AnaNiki,IP,1,ControlGLY,1
AnaNiki,IP,1,Control,1
AnaNiki,IP,13.04,AcuteGLY,1
AnaNiki,IP,2.71,Acute,1
AnaNiki,IP,10.51,ChronicGLY,1
AnaNiki,IP,4.88,Chronic,1
Damon_Evan,IP,,ControlGLY,1
Damon_Evan,IP,,Control,1
Damon_Evan,IP,,AcuteGLY,1
Damon_Evan,IP,,Acute,1
Damon_Evan,IP,,ChronicGLY,1
Damon_Evan,IP,,Chronic,1
JCOT,IP,,ControlGLY,2
JCOT,IP,1,Control,2
JCOT,IP,,AcuteGLY,2
JCOT,IP,1.618,Acute,2
JCOT,IP,,ChronicGLY,2
JCOT,IP,1.192,Chronic,2
TeamFUCKUP,IP,,ControlGLY,2
TeamFUCKUP,IP,,Control,2
TeamFUCKUP,IP,,AcuteGLY,2
TeamFUCKUP,IP,,Acute,2
TeamFUCKUP,IP,,ChronicGLY,2
TeamFUCKUP,IP,,Chronic,2
EmilyBrookeOurData,IP,,ControlGLY,2
EmilyBrookeOurData,IP,,Control,2
EmilyBrookeOurData,IP,,AcuteGLY,2
EmilyBrookeOurData,IP,,Acute,2
EmilyBrookeOurData,IP,,ChronicGLY,2
EmilyBrookeOurData,IP,,Chronic,2
EmilyBrookeAmandaData,IP,,ControlGLY,2
EmilyBrookeAmandaData,IP,,Control,2
EmilyBrookeAmandaData,IP,,AcuteGLY,2
EmilyBrookeAmandaData,IP,,Acute,2
EmilyBrookeAmandaData,IP,,ChronicGLY,2
EmilyBrookeAmandaData,IP,,Chronic,2
SugarLumpsLimpsLamps,IP,,ControlGLY,2
SugarLumpsLimpsLamps,IP,1,Control,2
SugarLumpsLimpsLamps,IP,,AcuteGLY,2
SugarLumpsLimpsLamps,IP,2.532620374,Acute,2
SugarLumpsLimpsLamps,IP,,ChronicGLY,2
SugarLumpsLimpsLamps,IP,1.754615384,Chronic,2
