N,GroupName,ExType,RelDen,Treatment
1,AbbyJon_WB,WB,0.141,ACUTE
2,AbbyJon_WB,WB,0.362,CHRONIC
3,AbbyJon_WB,WB,0.962,ACUTE
4,AbbyJon_WB,WB,1,Control
5,AbbyJon_WB,WB,1.16,CHRONIC
6,AbbyJonCarsonLauren_IP,IP,0.282,CHRONIC
7,AbbyJonCarsonLauren_IP,IP,1,Control
8,AbbyJonCarsonLauren_IP,IP,1.1,ACUTE
9,AbbyJonCarsonLauren_IP,IP,1.28,CHRONIC
10,AbbyJonCarsonLauren_IP,IP,1.3,ACUTE
11,Basma/Char/Kasey_WB,WB,0.529,CHRONIC
12,Basma/Char/Kasey_WB,WB,0.812,ACUTE
13,Basma/Char/Kasey_WB,WB,1,Control
14,Basma/Char/Kasey_WB,WB,1.096,CHRONIC
15,Basma/Char/Kasey_WB,WB,1.799,ACUTE
16,BryanKeenanWB,WB,0.3788,CHRONIC
17,BryanKeenanWB,WB,0.4355,CHRONIC
18,BryanKeenanWB,WB,0.6494,ACUTE
19,BryanKeenanWB,WB,1,Control
20,BryanKeenanWB,WB,1.2816,ACUTE
21,ClaireRabia_WB,WB,0.05207735,CHRONIC
22,ClaireRabia_WB,WB,0.456251197,CHRONIC
23,ClaireRabia_WB,WB,0.919203523,ACUTE
24,ClaireRabia_WB,WB,1,Control
25,ClaireRabia_WB,WB,1.989278193,ACUTE
26,Evan&Chris_WB,WB,0.272,ACUTE
27,Evan&Chris_WB,WB,0.781,CHRONIC
28,Evan&Chris_WB,WB,0.96,CHRONIC
29,Evan&Chris_WB,WB,1,Control
30,Evan&Chris_WB,WB,1.825,ACUTE
31,Haziq&Chris_WB,WB,0.902,CHRONIC
32,Haziq&Chris_WB,WB,1,Control
33,Haziq&Chris_WB,WB,1.238,ACUTE
34,Haziq&Chris_WB,WB,1.438,CHRONIC
35,Haziq&Chris_WB,WB,1.775,ACUTE
36,Haziq&Chris&Evan&Chris_IP,IP,0.289,CHRONIC
37,Haziq&Chris&Evan&Chris_IP,IP,0.414,CHRONIC
38,Haziq&Chris&Evan&Chris_IP,IP,0.614,ACUTE
39,Haziq&Chris&Evan&Chris_IP,IP,1,Control
40,HWKO_IP,IP,1,Control
41,HWKO_IP,IP,1.016,ACUTE
42,HWKO_IP,IP,1.188,CHRONIC
43,HWKO_WB,WB,0.294,ACUTE
44,HWKO_WB,WB,1,Control
45,HWKO_WB,WB,1.954,CHRONIC
46,HWKO_WB,WB,2.343,CHRONIC
47,JBKG_WB,WB,0.342837725,CHRONIC
48,JBKG_WB,WB,0.453368756,ACUTE
49,JBKG_WB,WB,0.777873468,ACUTE
50,JBKG_WB,WB,0.99496522,CHRONIC
51,JBKG_WB,WB,1,Control
52,JBKGMM_IP,IP,0.744524207,ACUTE
53,JBKGMM_IP,IP,1,Control
54,JBKGMM_IP,IP,1.14206925,CHRONIC
55,Jordan_WB,WB,1,Control
56,Jordan_WB,WB,1.228935588,ACUTE
57,Jordan_WB,WB,1.385171925,CHRONIC
58,Jordan_WB,WB,2.159298336,CHRONIC
59,Julia_IP,IP,1,Control
60,Julia_IP,IP,1.0755,ACUTE
61,Julia_IP,IP,1.3499,CHRONIC
62,Julia_WB,WB,0.453290086,CHRONIC
63,Julia_WB,WB,0.58498891,ACUTE
64,Julia_WB,WB,0.855398412,ACUTE
65,Julia_WB,WB,0.876290873,CHRONIC
66,Julia_WB,WB,1,Control
67,M&M_WB,WB,0.2635,CHRONIC
68,M&M_WB,WB,1,Control
69,M&M_WB,WB,2.0703,ACUTE
70,M&M_WB,WB,10.8132,CHRONIC
71,M&M_WB,WB,23.1568,ACUTE
72,SarahJosh_IP,IP,0.19,ACUTE
73,SarahJosh_IP,IP,0.29,CHRONIC
74,SarahJosh_IP,IP,0.33,CHRONIC
75,SarahJosh_IP,IP,0.82,ACUTE
76,SarahJosh_IP,IP,1,Control
77,SarahJosh_WB,WB,0.899,CHRONIC
78,SarahJosh_WB,WB,0.974,CHRONIC
79,SarahJosh_WB,WB,1,Control
80,SarahJosh_WB,WB,1.066,ACUTE
81,SarahJosh_WB,WB,1.462,ACUTE
82,Table2_IP,IP,1,Control
83,Table2_IP,IP,1.473,ACUTE
84,Table2_IP,IP,3.229,CHRONIC
85,Table2_WB,WB,0.4327,CHRONIC
86,Table2_WB,WB,0.5915,ACUTE
87,Table2_WB,WB,1,Control
88,Table2_WB,WB,2.6037,ACUTE
89,TKN_IP,IP,0.226,ACUTE
90,TKN_IP,IP,0.459,CHRONIC
91,TKN_IP,IP,1,Control
92,TKN_IP,IP,2.954,CHRONIC
93,TKN_IP,IP,8.84,ACUTE
94,TKN_WB,WB,0.66,CHRONIC
95,TKN_WB,WB,0.84,ACUTE
96,TKN_WB,WB,1,Control
97,TKN_WB,WB,1.38,ACUTE
98,TKN_WB,WB,1.52,CHRONIC
