GroupName,ExType,RelDen,Treatment,Section
AbbyJon_WB,WB,0.141,ACUTE,2
AbbyJon_WB,WB,0.362,CHRONIC,2
AbbyJon_WB,WB,0.962,ACUTE,2
AbbyJon_WB,WB,1,Control,2
AbbyJon_WB,WB,1.16,CHRONIC,2
AbbyJonCarsonLauren_IP,IP,0.282,CHRONIC,2
AbbyJonCarsonLauren_IP,IP,1,Control,2
AbbyJonCarsonLauren_IP,IP,1.1,ACUTE,2
AbbyJonCarsonLauren_IP,IP,1.28,CHRONIC,2
AbbyJonCarsonLauren_IP,IP,1.3,ACUTE,2
Basma/Char/Kasey_WB,WB,0.529,CHRONIC,2
Basma/Char/Kasey_WB,WB,0.812,ACUTE,2
Basma/Char/Kasey_WB,WB,1,Control,2
Basma/Char/Kasey_WB,WB,1.096,CHRONIC,2
Basma/Char/Kasey_WB,WB,1.799,ACUTE,2
BryanKeenanWB,WB,0.3788,CHRONIC,1
BryanKeenanWB,WB,0.4355,CHRONIC,1
BryanKeenanWB,WB,0.6494,ACUTE,1
BryanKeenanWB,WB,1,Control,1
BryanKeenanWB,WB,1.2816,ACUTE,1
ClaireRabia_WB,WB,0.05207735,CHRONIC,1
ClaireRabia_WB,WB,0.456251197,CHRONIC,1
ClaireRabia_WB,WB,0.919203523,ACUTE,1
ClaireRabia_WB,WB,1,Control,1
ClaireRabia_WB,WB,1.989278193,ACUTE,1
Evan&Chris_WB,WB,0.272,ACUTE,2
Evan&Chris_WB,WB,0.781,CHRONIC,2
Evan&Chris_WB,WB,0.96,CHRONIC,2
Evan&Chris_WB,WB,1,Control,2
Evan&Chris_WB,WB,1.825,ACUTE,2
Haziq&Chris_WB,WB,0.902,CHRONIC,2
Haziq&Chris_WB,WB,1,Control,2
Haziq&Chris_WB,WB,1.238,ACUTE,2
Haziq&Chris_WB,WB,1.438,CHRONIC,2
Haziq&Chris_WB,WB,1.775,ACUTE,2
Haziq&Chris&Evan&Chris_IP,IP,0.289,CHRONIC,2
Haziq&Chris&Evan&Chris_IP,IP,0.414,CHRONIC,2
Haziq&Chris&Evan&Chris_IP,IP,0.614,ACUTE,2
Haziq&Chris&Evan&Chris_IP,IP,1,Control,2
HWKO_IP,IP,1,Control,1
HWKO_IP,IP,1.016,ACUTE,1
HWKO_IP,IP,1.188,CHRONIC,1
HWKO_WB,WB,0.294,ACUTE,1
HWKO_WB,WB,1,Control,1
HWKO_WB,WB,1.954,CHRONIC,1
HWKO_WB,WB,2.343,CHRONIC,1
JBKG_WB,WB,0.342837725,CHRONIC,1
JBKG_WB,WB,0.453368756,ACUTE,1
JBKG_WB,WB,0.777873468,ACUTE,1
JBKG_WB,WB,0.99496522,CHRONIC,1
JBKG_WB,WB,1,Control,1
JBKGMM_IP,IP,0.744524207,ACUTE,1
JBKGMM_IP,IP,1,Control,1
JBKGMM_IP,IP,1.14206925,CHRONIC,1
Jordan_WB,WB,1,Control,1
Jordan_WB,WB,1.228935588,ACUTE,1
Jordan_WB,WB,1.385171925,CHRONIC,1
Jordan_WB,WB,2.159298336,CHRONIC,1
Julia_IP,IP,1,Control,1
Julia_IP,IP,1.0755,ACUTE,1
Julia_IP,IP,1.3499,CHRONIC,1
Julia_WB,WB,0.453290086,CHRONIC,1
Julia_WB,WB,0.58498891,ACUTE,1
Julia_WB,WB,0.855398412,ACUTE,1
Julia_WB,WB,0.876290873,CHRONIC,1
Julia_WB,WB,1,Control,1
M&M_WB,WB,0.2635,CHRONIC,1
M&M_WB,WB,1,Control,1
M&M_WB,WB,2.0703,ACUTE,1
M&M_WB,WB,10.8132,CHRONIC,1
M&M_WB,WB,23.1568,ACUTE,2
SarahJosh_IP,IP,0.19,ACUTE,2
SarahJosh_IP,IP,0.29,CHRONIC,2
SarahJosh_IP,IP,0.33,CHRONIC,2
SarahJosh_IP,IP,0.82,ACUTE,2
SarahJosh_IP,IP,1,Control,2
SarahJosh_WB,WB,0.899,CHRONIC,2
SarahJosh_WB,WB,0.974,CHRONIC,2
SarahJosh_WB,WB,1,Control,2
SarahJosh_WB,WB,1.066,ACUTE,2
SarahJosh_WB,WB,1.462,ACUTE,2
Table2_IP,IP,1,Control,1
Table2_IP,IP,1.473,ACUTE,1
Table2_IP,IP,3.229,CHRONIC,1
Table2_WB,WB,0.4327,CHRONIC,1
Table2_WB,WB,0.5915,ACUTE,1
Table2_WB,WB,1,Control,1
Table2_WB,WB,2.6037,ACUTE,1
TKN_IP,IP,0.226,ACUTE,2
TKN_IP,IP,0.459,CHRONIC,2
TKN_IP,IP,1,Control,2
TKN_IP,IP,2.954,CHRONIC,2
TKN_IP,IP,8.84,ACUTE,2
TKN_WB,WB,0.66,CHRONIC,2
TKN_WB,WB,0.84,ACUTE,2
TKN_WB,WB,1,Control,2
TKN_WB,WB,1.38,ACUTE,2
TKN_WB,WB,1.52,CHRONIC,2
