GroupName,ExType,RelDen,Treatment
AbbyJon_WB,WB,0.141,ACUTE
AbbyJon_WB,WB,0.362,CHRONIC
AbbyJon_WB,WB,0.962,ACUTE
AbbyJon_WB,WB,1,Control
AbbyJon_WB,WB,1.16,CHRONIC
AbbyJonCarsonLauren_IP,IP,0.282,CHRONIC
AbbyJonCarsonLauren_IP,IP,1,Control
AbbyJonCarsonLauren_IP,IP,1.1,ACUTE
AbbyJonCarsonLauren_IP,IP,1.28,CHRONIC
AbbyJonCarsonLauren_IP,IP,1.3,ACUTE
Basma/Char/Kasey_WB,WB,0.529,CHRONIC
Basma/Char/Kasey_WB,WB,0.812,ACUTE
Basma/Char/Kasey_WB,WB,1,Control
Basma/Char/Kasey_WB,WB,1.096,CHRONIC
Basma/Char/Kasey_WB,WB,1.799,ACUTE
BryanKeenanWB,WB,0.3788,CHRONIC
BryanKeenanWB,WB,0.4355,CHRONIC
BryanKeenanWB,WB,0.6494,ACUTE
BryanKeenanWB,WB,1,Control
BryanKeenanWB,WB,1.2816,ACUTE
ClaireRabia_WB,WB,0.05207735,CHRONIC
ClaireRabia_WB,WB,0.456251197,CHRONIC
ClaireRabia_WB,WB,0.919203523,ACUTE
ClaireRabia_WB,WB,1,Control
ClaireRabia_WB,WB,1.989278193,ACUTE
Evan&Chris_WB,WB,0.272,ACUTE
Evan&Chris_WB,WB,0.781,CHRONIC
Evan&Chris_WB,WB,0.96,CHRONIC
Evan&Chris_WB,WB,1,Control
Evan&Chris_WB,WB,1.825,ACUTE
Haziq&Chris_WB,WB,0.902,CHRONIC
Haziq&Chris_WB,WB,1,Control
Haziq&Chris_WB,WB,1.238,ACUTE
Haziq&Chris_WB,WB,1.438,CHRONIC
Haziq&Chris_WB,WB,1.775,ACUTE
Haziq&Chris&Evan&Chris_IP,IP,0.289,CHRONIC
Haziq&Chris&Evan&Chris_IP,IP,0.414,CHRONIC
Haziq&Chris&Evan&Chris_IP,IP,0.614,ACUTE
Haziq&Chris&Evan&Chris_IP,IP,1,Control
HWKO_IP,IP,1,Control
HWKO_IP,IP,1.016,ACUTE
HWKO_IP,IP,1.188,CHRONIC
HWKO_WB,WB,0.294,ACUTE
HWKO_WB,WB,1,Control
HWKO_WB,WB,1.954,CHRONIC
HWKO_WB,WB,2.343,CHRONIC
JBKG_WB,WB,0.342837725,CHRONIC
JBKG_WB,WB,0.453368756,ACUTE
JBKG_WB,WB,0.777873468,ACUTE
JBKG_WB,WB,0.99496522,CHRONIC
JBKG_WB,WB,1,Control
JBKGMM_IP,IP,0.744524207,ACUTE
JBKGMM_IP,IP,1,Control
JBKGMM_IP,IP,1.14206925,CHRONIC
Jordan_WB,WB,1,Control
Jordan_WB,WB,1.228935588,ACUTE
Jordan_WB,WB,1.385171925,CHRONIC
Jordan_WB,WB,2.159298336,CHRONIC
Julia_IP,IP,1,Control
Julia_IP,IP,1.0755,ACUTE
Julia_IP,IP,1.3499,CHRONIC
Julia_WB,WB,0.453290086,CHRONIC
Julia_WB,WB,0.58498891,ACUTE
Julia_WB,WB,0.855398412,ACUTE
Julia_WB,WB,0.876290873,CHRONIC
Julia_WB,WB,1,Control
M&M_WB,WB,0.2635,CHRONIC
M&M_WB,WB,1,Control
M&M_WB,WB,2.0703,ACUTE
M&M_WB,WB,10.8132,CHRONIC
M&M_WB,WB,23.1568,ACUTE
SarahJosh_IP,IP,0.19,ACUTE
SarahJosh_IP,IP,0.29,CHRONIC
SarahJosh_IP,IP,0.33,CHRONIC
SarahJosh_IP,IP,0.82,ACUTE
SarahJosh_IP,IP,1,Control
SarahJosh_WB,WB,0.899,CHRONIC
SarahJosh_WB,WB,0.974,CHRONIC
SarahJosh_WB,WB,1,Control
SarahJosh_WB,WB,1.066,ACUTE
SarahJosh_WB,WB,1.462,ACUTE
Table2_IP,IP,1,Control
Table2_IP,IP,1.473,ACUTE
Table2_IP,IP,3.229,CHRONIC
Table2_WB,WB,0.4327,CHRONIC
Table2_WB,WB,0.5915,ACUTE
Table2_WB,WB,1,Control
Table2_WB,WB,2.6037,ACUTE
TKN_IP,IP,0.226,ACUTE
TKN_IP,IP,0.459,CHRONIC
TKN_IP,IP,1,Control
TKN_IP,IP,2.954,CHRONIC
TKN_IP,IP,8.84,ACUTE
TKN_WB,WB,0.66,CHRONIC
TKN_WB,WB,0.84,ACUTE
TKN_WB,WB,1,Control
TKN_WB,WB,1.38,ACUTE
TKN_WB,WB,1.52,CHRONIC
