GroupName,ExType,RelDen,Treatment,Section
AbbyJon_WB,WB,0.141,Acute,2
AbbyJon_WB,WB,0.362,Chronic,2
AbbyJon_WB,WB,0.962,Acute,2
AbbyJon_WB,WB,1,Control,2
AbbyJon_WB,WB,1.16,Chronic,2
AbbyJonCarsonLauren_IP,IP,0.311,Chronic,2
AbbyJonCarsonLauren_IP,IP,1,Control,2
AbbyJonCarsonLauren_IP,IP,1.1056,Acute,2
AbbyJonCarsonLauren_IP,IP,1.158,Chronic,2
AbbyJonCarsonLauren_IP,IP,1.141,Acute,2
BasmaCharKasey_WB,WB,0.529,Chronic,2
BasmaCharKasey_WB,WB,0.812,Acute,2
BasmaCharKasey_WB,WB,1,Control,2
BasmaCharKasey_WB,WB,1.096,Chronic,2
BasmaCharKasey_WB,WB,1.799,Acute,2
BryanKeenan_WB,WB,0.3788,Chronic,1
BryanKeenan_WB,WB,0.4355,Chronic,1
BryanKeenan_WB,WB,0.6494,Acute,1
BryanKeenan_WB,WB,1,Control,1
BryanKeenan_WB,WB,1.2816,Acute,1
ClaireRabia_WB,WB,0.05207735,Chronic,1
ClaireRabia_WB,WB,0.456251197,Chronic,1
ClaireRabia_WB,WB,0.919203523,Acute,1
ClaireRabia_WB,WB,1,Control,1
ClaireRabia_WB,WB,1.989278193,Acute,1
EvanChris_WB,WB,0.272,Acute,2
EvanChris_WB,WB,0.781,Chronic,2
EvanChris_WB,WB,0.96,Chronic,2
EvanChris_WB,WB,1,Control,2
EvanChris_WB,WB,1.825,Acute,2
HaziqChris_WB,WB,0.902,Chronic,2
HaziqChris_WB,WB,1,Control,2
HaziqChris_WB,WB,1.238,Acute,2
HaziqChris_WB,WB,1.438,Chronic,2
HaziqChris_WB,WB,1.775,Acute,2
HaziqChrisEvanChris_IP,IP,0.241,Chronic,2
HaziqChrisEvanChris_IP,IP,0.386,Chronic,2
HaziqChrisEvanChris_IP,IP,0.575,Acute,2
HaziqChrisEvanChris_IP,IP,1,Control,2
HWKO_IP,IP,1,Control,1
HWKO_IP,IP,1.016,Acute,1
HWKO_IP,IP,1.188,Chronic,1
HWKO_WB,WB,0.294,Acute,1
HWKO_WB,WB,1,Control,1
HWKO_WB,WB,1.954,Chronic,1
HWKO_WB,WB,2.343,Chronic,1
JBKG_WB,WB,0.342837725,Chronic,1
JBKG_WB,WB,0.453368756,Acute,1
JBKG_WB,WB,0.777873468,Acute,1
JBKG_WB,WB,0.99496522,Chronic,1
JBKG_WB,WB,1,Control,1
JBKGMM_IP,IP,0.744524207,Acute,1
JBKGMM_IP,IP,1,Control,1
JBKGMM_IP,IP,1.14206925,Chronic,1
Jordan_WB,WB,1,Control,1
Jordan_WB,WB,1.228935588,Acute,1
Jordan_WB,WB,1.385171925,Chronic,1
Jordan_WB,WB,2.159298336,Chronic,1
Julia_IP,IP,1,Control,1
Julia_IP,IP,1.0755,Acute,1
Julia_IP,IP,1.3499,Chronic,1
Julia_WB,WB,0.453290086,Chronic,1
Julia_WB,WB,0.58498891,Acute,1
Julia_WB,WB,0.855398412,Acute,1
Julia_WB,WB,0.876290873,Chronic,1
Julia_WB,WB,1,Control,1
MM_WB,WB,0.2635,Chronic,1
MM_WB,WB,1,Control,1
MM_WB,WB,2.0703,Acute,1
MM_WB,WB,0.678,Chronic,1
MM_WB,WB,1.45,Acute,1
SarahJosh_IP,IP,0.19,Acute,2
SarahJosh_IP,IP,0.29,Chronic,2
SarahJosh_IP,IP,0.33,Chronic,2
SarahJosh_IP,IP,0.82,Acute,2
SarahJosh_IP,IP,1,Control,2
SarahJosh_WB,WB,0.899,Chronic,2
SarahJosh_WB,WB,0.974,Chronic,2
SarahJosh_WB,WB,1,Control,2
SarahJosh_WB,WB,1.066,Acute,2
SarahJosh_WB,WB,1.462,Acute,2
Table2_IP,IP,1,Control,1
Table2_IP,IP,1.473,Acute,1
Table2_IP,IP,3.229,Chronic,1
Table2_WB,WB,0.4327,Chronic,1
Table2_WB,WB,0.5915,Acute,1
Table2_WB,WB,1,Control,1
Table2_WB,WB,2.6037,Acute,1
TKN_IP,IP,0.226,Acute,2
TKN_IP,IP,0.459,Chronic,2
TKN_IP,IP,1,Control,2
TKN_IP,IP,2.954,Chronic,2
TKN_IP,IP,8.84,Acute,2
TKN_WB,WB,0.66,Chronic,2
TKN_WB,WB,0.84,Acute,2
TKN_WB,WB,1,Control,2
TKN_WB,WB,1.38,Acute,2
TKN_WB,WB,1.52,Chronic,2
